<!doctype HTML>
<html>
<head>
<title>Classroom Program</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style>
body {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 1.8em;
}

.outer {
    margin:0 auto;
    width: 100%;
    height: 400px;
    overflow: auto;
    background-image: url(images/class2.jpg);
    background-size: cover;
    background-position: center center;
    z-index: -10;
    text-align: center;
    display: block;

}
.inner {
    width: 100%;
    text-align: center;
    color: white;
    position: relative;
    height: 300px;
    bottom: 0;
    background-color: rgba(0, 0, 0 , 0);


}

#info {
    position: relative;
    width: 70%;
    margin: 0 auto;

}
</style>
</head>
<body>
<div class="outer">
    <div class="inner"> </div>
</div>
<div>
    <span style="text-align: center;"><h2>Classroom Program</h2></span>

</div>
<div id="info">
    <p>1). 2 Year foundation course for <span style="font-weight: bold;" >10th passed students</span> starting from 20th April 2017.</br>A. Exhaustive coverage of complete IIT JEE syllabus which will be carried out smartly and efficiently over the period of <span style="font-weight: bold;">TWO years.</br></span>B. <span style="font-weight: bold;">Two classes </span> of <span style="font-weight: bold;">two hours </span>each, will be scheduled <span style="font-weight: bold;">3-4 times per week.</span></br>C. Test will be conducted <span style="font-weight: bold;">every month </span>based on jee mains/advanced pattern.</br>D. <span style="font-weight: bold;">Only 80 students</span>will be selected (40 student in a batch) for 2 year foundation course on the basis of <span style="font-weight: bold;">admission test </span></p>

    <p>2). 1 Year target course for <span style="font-weight: bold;" >12th passed students</span> starting from 5th june 2017.</br>A. Exhaustive coverage of complete IIT JEE syllabus which will be carried out smartly and efficiently over the period of <span style="font-weight: bold;">One years.</br></span>B. <span style="font-weight: bold;">Two classes</span> of <span style="font-weight: bold;">two hours</span>each, will be scheduled <span style="font-weight: bold;">5-6 times per week.</span></br>C. Test will be conducted <span style="font-weight: bold;">every month </span>based on jee mains/advanced pattern.</br>D. <span style="font-weight: bold;">Only 80 students</span>will be selected (40 student in a batch) for 2 year foundation course on the basis of admission test followed by a <span style="font-weight: bold;">personal interview</span></p>
</div>
</body>

</html>
