<!doctype HTML>
<html>
<head>
<title>Fee Structure</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style type="text/css">
*{
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  line-height: 1.8em;
}
  .outer {
  margin:0 auto;
  width: 100%;
  height: 400px;
  overflow: auto;
  background-image: url(images/fee.jpg);
  background-size: cover;
  background-position: center center;
  z-index: -10;
  text-align: center;
  display: block;

}
.inner {
  width: 100%;
  text-align: center;
  color: white;
  position: relative;
  height: 300px;
  bottom: 0;
  background-color: rgba(0, 0, 0 , 0);


}
h2 {
  text-align: center;
}
#info {
  position: relative;
  width: 70%;
  margin: 0 auto;

}

table, tr , th, td{
  border: 1px solid black;
}

</style>
</head>
<body>
<div class="outer">
  <div class="inner"> </div>
</div>
<h2>Fee Structure</h2>
<h3 style="text-align: center;">10th pass :1,22,000+service taxes( 2 year course)</h3>
<table style="width:100%">
  <tr>
    <th>Installments</th>
    <th>1st</th>
    <th>2nd</th>
    <th>3rd</th>
    <th>4th</th>
    <th>5th</th>
    <th>6th</th>
    <th>7th</th>
    <th>8th</th>
  </tr>
  <tr >
    <td>last date of payment</td>
    <td>20th Apr 2017</td>
    <td>20th July 2017</td>
    <td>20th Oct 2017</td>
    <td>20th Jan 2018</td>
    <td>20th Mar 2018</td>
    <td>20th June 2018</td>
    <td>20th Aug 2018</td>
    <td>20th Nov 2018</td>
  </tr>
  <tr>
    <td>Amount in &#8377 (without tax)</td>
    <td>20,000</td>
    <td>17,000</td>
    <td>17,000</td>
    <td>17,000</td>
    <td>15,500</td>
    <td>15,500</td>
    <td>15,500</td>
    <td>5,000</td>
  </tr>
</table>

<h3 style="text-align: center;">12th pass: 85,000+service taxes(1 year Course)</h3>
<table style="width:100%">
  <tr>
    <th>Installments</th>
    <th>1st</th>
    <th>2nd</th>
    <th>3rd</th>
    <th>4th</th>
  </tr>
  <tr >
    <td>last date of payment</td>
    <td>5th June 2017</td>
    <td>5th Aug 2017</td>
    <td>5th Oct 2017</td>
    <td>5th Dec 2017</td>
  </tr>
  <tr>
    <td>Amount in &#8377 (without tax)</td>
    <td>25,000</td>
    <td>25,000</td>
    <td>17,500</td>
    <td>17,500</td>
  </tr>

</table>
</body>

</html>
