<!doctype HTML>
<html>
<head>
<title>Rewards and Prizes</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style type="text/css">
body {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 1.8em;
}
.outer {
    margin:0 auto;
    width: 100%;
    height: 400px;
    overflow: auto;
    background-image: url(images/rewards.jpg);
    background-size: cover;
    background-position: center center;
    z-index: -10;
    text-align: center;
    display: block;

}
.inner {
    width: 100%;
    text-align: center;
    color: white;
    position: relative;
    height: 300px;
    bottom: 0;
    background-color: rgba(0, 0, 0 , 0);


}
#info {
    position: relative;
    width: 70%;
    margin: 0 auto;
}
</style>
</head>
<body>
<div class="outer">
    <div class="inner"> </div>
</div>

<h2 style="text-align: center;">Rewards and Prizes</h2>
<div id="info">
    <p>1-100 rank in IIT JEE advanced : <span style="font-weight: bold;">4 year tuition fee </span>waiver(which is upto 8 lacs rupees)</br></br></br><span style="font-weight: bold;">Admission test toppers*:</br></span> Upto 100% scholarship on tuition fees.</p>
</div>

</body>

</html>
