<!doctype HTML>
<html>
<head>
<title>Salient Feature</title>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
<style type="text/css">
body {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 1.8em;
}
.outer {
    margin:0 auto;
    width: 100%;
    height: 400px;
    overflow: auto;
    background-image: url(images/silent_features.jpg);
    background-size: cover;
    background-position: center center;
    z-index: -10;
    text-align: center;
    display: block;

}
.inner {
    width: 100%;
    text-align: center;
    color: white;
    position: relative;
    height: 300px;
    bottom: 0;
    background-color: rgba(0, 0, 0 , 0);
    }
#info {
    position: relative;
    width: 70%;
    margin: 0 auto;

}
</style>
</head>
<body>
<div class="outer">
    <div class="inner"> </div>
</div>

<h2 style="text-align: center;">Salient Features</h2>
<div id="info">
    <p><span style="font-weight: bold;">1. Mentorship Program: </span>An iit jee aspirant faces several challenges during his/her journey of preparation. Membership program helps students to overcome those challenges. Every student will be provided a personal mentor. He will be working with the student and providing guidance on each step and will also be resolving academic as well as emotional challenges faced by aspirant. Here, at ELEMENTS each one of us understand those problems ourselves while preparing for JEE and cracked them by finding them our Own solutions.</p>
    <p><span style="font-weight: bold;">2. Attendance: </span>Classroom lecture is the most important feature of the preparation model hence student's presence in the classroom is an important issue. So, attendance will be taken before every class and <span style="font-weight: bold;">a phone call will be made to Parent/Guardian to enquire about the absence.</span></p>
    <p><span style="font-weight: bold;">3. Test: </span>Detailed <span style="font-weight: bold;">evaluation of each paper </span>which also include detailed result(topic wise result) will be conveyed to the student. Nothing tells you more about preparation than a test where the student is put under the scanner to tackle the problems within a time limit. A monthly evaluation will ensure that the student is grasping each topic individually.</p>
    <p><span style="font-weight: bold;">3. Pre class work: </span>The major problem where even good students fail to capitalize on their potential is when they fail to complete a topic in given time limit. As this frequency increases, the probability of failure increases. This results in de-motivation and frustration which we will elliminate completely by monitoring pre class work. In this , students have to get a feeling of the upcoming topics by providing the study material. By doing so, the student feels comfortable in understanding, the topics taught in the class and hence grows in stature and confidence.</p>
    <p><span style="font-weight: bold;">4. Meeting with Parents:</span> Apart from all the counter strategies, sometimes it so happens where a student is good but not good enough. the purpose of having a meeting with the parents is to get everything on the table and workout on a solution whenever a problem is faced. We believe that regular interaction with parents helps a student vastly because cracking JEE is massive task and if we work together, it will work wonders for the student </p>
    <p><span style="font-weight: bold;">5. Career Counselling:</span> Often a student is confused with various issues while filling up forms of various examinations during the end of the preparation phase. An interactive seminar will be held to tackle issues and questions related to branch/college preference, financial advice and career options.</p>
</div>

</body>

</html>
